# configuration file generated by Bochs
floppya: 1_44="./../../tmp/disk", status=inserted
floppyb: 1_44="./fd1", status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="./hd0", cylinders=130, heads=16, spt=63, translation=auto, biosdetect=auto, model="Bochs Hard Disk"
ata0-slave: type=cdrom, path="./cd0", status=ejected, biosdetect=auto, model="Bochs CD-ROM"
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-slave: type=cdrom, path="./cd1", status=ejected, biosdetect=auto, model="Bochs CD-ROM"
romimage: file=bios, address=0xf0000
vgaromimage: video
megs: 64
parport1: enabled=1, file="./../../tmp/parallel.log"
com1: enabled=1, dev="./../../tmp/serial.log"
sb16: midimode=0, midi=./../../tmp/audio.mid, wavemode=0, wave=./../../tmp/audio.wav, loglevel=0, log=./../../tmp/audio.log, dmatimer=0
boot: floppy
floppy_bootsig_check: disabled=0
vga_update_interval: 30000
keyboard_serial_delay: 20000
keyboard_paste_delay: 100000
floppy_command_delay: 50000
ips: 500000
pit: realtime=0
text_snapshot_check: 0
mouse: enabled=1
private_colormap: enabled=0
i440fxsupport: enabled=1
time0: 1
ne2k: ioaddr=0x280, irq=10, mac=33:33:33:33:33:33, ethmod=null, ethdev=xl0, script=none
newharddrivesupport: enabled=1
# no loader
logprefix: %t%e%d
debugger_log: ./../../tmp/debug.log
panic: action=fatal
error: action=report
info: action=report
debug: action=ignore
pass: action=fatal
keyboard_mapping: enabled=0, map=
keyboard_type: mf
user_shortcut: keys=none
config_interface: textconfig
display_library: win32
